# LeetCode

./: .gitignore  LeetCode.sln  coverage.runsettings
.claude/: settings.local.json
1. Two Sum/: test_cases.json
1. Two Sum/py/: 1. Two Sum (Python).pyproj  1.TwoSum.py  TwoSum.py  TwoSum_test.py  test_TwoSum.py  test_two_sum.py  two_sum.py
102. Binary Tree Level Order Traversal/: BinaryTreeLevelOrderTraversal.py  test_BinaryTreeLevelOrderTraversal.py  test_cases.json
102. Binary Tree Level Order Traversal/py/: BinaryTreeLevelOrderTraversal.py  test_BinaryTreeLevelOrderTraversal.py  test_cases.json
1047. Remove All Adjacent Duplicates in String/: remove_duplicates.py  test_remove_duplicates.py
1071. Greatest Common Divisor of Strings/: gcd_of_strings.py  test_gcd_of_strings.py
1137. N-th Tribonacci Number/: test_cases.json
1137. N-th Tribonacci Number/py/: test_tribonacci.py  tribonacci.py
118. Pascal Triangle/: test_cases.json
118. Pascal Triangle/py/: 118. Pascal Triangle (Python).pyproj  118.PascalTriangle.py  PascalTriangle.py  PascalTriangle_test.py
1207. Unique Number of Occurrences/: test_unique_occurrences.py  unique_occurrences.py
121. Best Time to Buy and Sell Stock/py/: 121. Best Time to Buy and Sell Stock (Python).pyproj  121.BestTimetoBuyandSellStock.py  BestTimetoBuyandSellStock.py  BestTimetoBuyandSellStock_test.py
121. Best Time to Buy and Sell Stock/test/: test_cases.json
125. Valid Palindrome/: isPalindrome.py  test_isPalindrone.py
125. Valid Palindrome/cs/IsPalindromeTests/: IsPalindromeTests.cs  IsPalindromeTests.csproj
125. Valid Palindrome/py/: isPalindrome.py  test_isPalindrone.py
125. Valid Palindrome/test/: testcase_data.json
13. Roman To Integer/: roman_to_int_test_cases.json  roman_value_test_cases.json
13. Roman To Integer/cs/RomanToIntTests/: RomanToIntTests.cs  RomanToIntTests.csproj  RomanValueTests.cs
13. Roman To Integer/py/: RomanToInteger.py  RomanToInteger_test.py  roman_to_int.py  roman_to_int_test.py  roman_value_test.py
1342. Number of Steps to Reduce a Number to Zero/py/: 1342. Number of Steps to Reduce a Number to Zero (Python).pyproj  1342.NumberofStepstoReduceaNumbertoZero.py  NumberofStepstoReduceaNumbertoZero.py  NumberofStepstoReduceaNumbertoZero_test.py
136. Unique Number/: singleNumber.py  test_singleNumber.py
136. Unique Number/py/: singleNumber.py  test_singleNumber.py
14. Longest Common Prefix/: test_cases.json
1431. Kids With the Greatest Number of Candies/: kids_with_candies.py  test_kids_with_candies.py
167. Two Sum II - Input Array Is Sorted/: test_twoSum2.py  test_two_sum2.py  twoSum2.py  two_sum2.py
169. Majority Element/: majorityElement.py  test_cases.json  test_majorityElement.py
1732. Find the Highest Altitude/: largest_altitude.py  test_largest_altitude.py
1768. Merge Strings Alternately/: mergeAlternately.py  test_mergeAlternately.py
1791. Find Center of Star Graph/: 1791.Find-Center-of-Star-Graph.py  FindCenterOfStarGraph.py  FindCenterOfStarGraph_test.py
1991. Find the Middle Index of Array/: find_middle_index.py  test_find_middle_index.py
2. Add Two Numbers/: addTwoNumbers_tests.json  int_to_list_tests.json  list_to_int_tests.json
20. Valid Parentheses/: test_cases.json
202. Happy Number/: isHappy.py  test_cases.json  test_isHappy.py
206. Reverse Linked List/: reverseList.py  test_cases.json  test_reverseList.py
21. Merge Two Sorted Lists/: test_cases.json
21. Merge Two Sorted Lists/cs/MergeTwoSortedListsTests/: MergeTwoSortedListsTests.cs  MergeTwoSortedListsTests.csproj
217. Contains Duplicate/: containsDuplicate.py  test_cases.json  test_containsDuplicate.py
219. Contains Duplicate II/: test_cases.json  test_contains_nearby_duplicate.py
2215. Find the Difference of Two Arrays/: find_difference.py  test_find_difference.py
231. Power of Two/: isPowerOfTwo.py  test_cases.json  test_isPowerOfTwo.py
242. Valid Anagram/: test_cases.json  test_isAnagram.py
26. Remove Duplicates from Sorted Array/: test_cases.json
268. Missing Number/: missingNumber.py  test_missingNumber.py
27. Remove Element/: test_cases.json
28. Find the Index of the First Occurence of a String/: test_cases.json
283. Move Zeroes/: moveZeroes.py  test_moveZeroes.py
3. Longest Substring Without Repeating Characters/: test_cases.json
338. Counting Bits/: test_cases.json
344. Reverse String/: reverse_string.py  test_reverse_string.py
345. Reverse Vowels of a String/: reverse_vowels.py  test_reverse_vowels.py
349. Intersection of Two Arrays/: intersection.py  test_intersection.py
35. Search Insert Position/: test_cases.json  test_searchInsert.py
374. Guess Number Higher or Lower/: test_cases.json
387. First Unique Character in a String/: firstUniqChar.py  test_firstUniqChar.py
392. Is Subsequence/: is_subsequence.py  test_is_subsequence.py
496. Next Greater Element I/: next_greater_element.py  test_next_greater_element.py
50. Pow(x, n)/: test_cases.json
50. Pow(x, n)/py/: myPow.py  (+3 more)
509. Fibonacci Number/: 509.Fibonacci-Number.py
58. Length of Last Word/: test_cases.json
605. Can Place Flowers/: can_place_flowers.py  test_can_place_flowers.py
643. Maximum Average Subarray I/: find_max_average.py  test_find_max_average.py
66. Plus One/: test_cases.json
67. Add Binary/: test_add_binary.py  test_cases.json
680.ValidPalindromeII/: test_validPalindrome.py  test_validPalindrome2.py  validPalindrome.py  validPalindrome2.py
69. Sqrt(x)/: test_cases.json
70. Climbing Stairs/: test_cases.json
700. Search in a Binary Search Tree/: test_cases.json
724. Find Pivot Index/: pivot_index.py  test_pivot_index.py
746. Min Cost Climbing Stairs/: test_cases.json
796. Rotate String/: rotateString.py  test_rotateString.py
88. Merge Sorted Array/: test_cases.json
9. Palindrome Number/: test_cases.json
933. Number of Recent Calls/: test_cases.json
94. Binary Tree Inorder Traversal/: test_cases.json
Shared/: Shared.csproj  TestDataLoader.cs
Shared/SharedTests/: SharedTests.csproj  TestDataLoaderTests.cs  test_data.json  test_data.json5
(+239 files in other folders)
